<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e4e4e4;
        }
        
        h1 {
            background-color: #b5d3c5;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 2px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        
        th {
            background-color: #a8dadc;
        }
        
        .time {
            background-color: #771616;
        }
        
        .senin,
        .kamis {
            background-color: #9dce53;
        }
        
        .selasa,
        .jumat {
            background-color: #ffafcc;
        }
        
        .rabu {
            background-color: #d5c1b1;
        }
        
        footer {
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }
        
        .button {
            display: block;
            width: 250px;
            padding: 10px;
            margin: 20px auto;
            text-decoration: none;
            background: white;
            color: black;
            border-radius: 15px;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
        }
        
        .button:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <h1>JADWAL PELAJARAN</h1>
    <p><strong>Nama:</strong> Bayu Ardi Ramadhani &nbsp; &nbsp; <strong>Kelas:</strong> B</p>
    <table>
        <tr>
            <th class="time">Time</th>
            <th class="senin">Senin</th>
            <th class="selasa">Selasa</th>
            <th class="rabu">Rabu</th>
            <th class="kamis">Kamis</th>
            <th class="jumat">Jum'at</th>
        </tr>
        <tr>
            <td class="time">08:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">09:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <footer>
        <p>"Peroleh ilmu dengan sungguh-sungguh agar bisa memberi kebermanfaatan bagi banyak orang"</p>
    </footer>
    <a href="index.html" class="button">Kembali ke Home</a>
</body>

</html>